<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>从中间变大demo</title>
	<style>	
	.wrap{
		margin: 50px auto;
		width: 200px;
		position: relative;
		height: 200px;
	}
	.content{
		position: absolute;
		background-color: #f00;/* todo 一张图片一切二那*/
		width: 100%;
		height: 100px;
	}
	.top,.bottom{
		position: absolute;
		left: 0;
		overflow: hidden;
		width: 100%;
		height: 0;
		transition: height 1s ease-out;
		-webkit-transition: height 1s ease-out;
		background-color: #f00;
	}
	.top{
		bottom: 50%;
	}
	.bottom{
		top: 50%;
	}
	
	.bottom .content{
		background-color: #ff0;
	}

	.finish{
		height: 100px;
	}

	</style>
</head>
<body>
	<div class="wrap">
		<div class="top">
		</div>
		<div class="bottom">
		</div>
	</div>
	<script src="http://cdn.staticfile.org/jquery/2.1.1-rc2/jquery.js">	</script>
	<script>	
	$(document).ready(function  (argument) {
		$('.top,.bottom').addClass('finish');
	})
	</script>
</body>
</html>