<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>签到demo</title>
    <style type="text/css">
    *{
        padding: 0;
        margin: 0;
    }
    .wrap{
        width: 1080px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        background-color: #ff0;
        overflow: hidden;
    }
    .sign-in{
        position: relative;
    }
    .sign-in__line{
        font-size: 0;
    }
    .sign-in__line__item{
        box-sizing: border-box;
        display: inline-block;
        height: 80px;
        width: 80px;
        background-color: #f60;
        border-right: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
    }
    .sign-in__line__item:first-child{
        border-left: 1px solid #ddd;
    }
    .sign-in__line:first-child .sign-in__line__item{
        border-top: 1px solid #ddd;
    }
    .sign-in__img--anim{
        position: absolute;
        top: 20%;
        left: 40%;
        margin-top: -75px;
        margin-left: -75px;
        height: 150px;
        width: 150px;
    }
    .sign-in__img{
        display: none;
        transition: all 2s ease;
        height: 200px;
        width: 200px;
        margin: 0;
        transform-origin: 0 0;
    }

    </style>
</head>

<body>
    <div class="wrap">
        <button class="add-btn">新增签到</button>
    	<p>已签到人数为 <span id="total-num">0</span></p>
    	<div class="sign-in">
            <div class="sign-in__line">
                <span class="sign-in__line__item"></span>

            </div>
        </div>
        <script src="../../asset/vendor/jquery-2.1.3.min.js"></script>
    </div>
    <script src="demo.js"></script>
</body>

</html>
