<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>图片预览</title>
    <style>
    body {
        margin: 0;
        padding: 0;
    }
    .container{
    	margin: 0 auto;
    	width: 960px;
    }
    #holder {
        border: 10px dashed #ccc;
        width: 300px;
        height: 300px;
        margin: 20px auto;
        -webkit-background-size: contain;
        background-size: contain;
        background-repeat: no-repeat;
    }
    
    #holder.hover {
        border: 10px dashed #333;
    }
    
    #status {
        padding: 5px;
        color: #fff;
        background: #ccc;
    }
    
    #status.fail {
        background: #c00;
    }
    
    #status.success {
        background: #0c0;
    }
    
    #status.offline {
        background: #c00;
    }
    
    #status.online {
        background: #0c0;
    }
    </style>
</head>

<body>
	<div class="container">
	    <div id="holder">
	    </div>
	    <p id="status" class="success"></p>
	</div>
    <script>
    (function() {
        var holder = document.getElementById('holder'),
            state = document.getElementById('status');

        if (typeof window.FileReader === 'undefined') {
            state.className = 'fail';
        } else {
            state.className = 'success';
            state.innerHTML = 'File API & FileReader 可用';
        }

        holder.ondragover = function() {
            this.className = 'hover';
            return false;
        };
        holder.ondragend = function() {
            this.className = '';
            return false;
        };
        holder.ondrop = function(e) {
            this.className = '';
            e.preventDefault();

            var file = e.dataTransfer.files[0],
                reader = new FileReader();
            // 读文件
            reader.onload = function(event) {
                // console.log(event.target);
                holder.style['background-image'] = 'url(' + event.target.result + ')';
            };
            console.log(file);
            console.log('文件名:%s, 大小 %d KB,type: %s,上次修改时间 %s', file.name, parseInt(file.size / 1000), file.type, formatTime(file.lastModified));
            reader.readAsDataURL(file);

            return false;
        };

        function formatTime(time){
            var date = new Date(time);
            return [date.getFullYear(),date.getMonth() + 1, date.getDate()].join('/');

        }
    })();
    </script>
</body>

</html>
